!Name: Two Gosper glider guns
!Author: Bill Gosper
!Combination of two reversed guns shooting gliders at each other.
!www.conwaylife.com/wiki/index.php?title=Gosper_glider_gun
!
........................O..................................................
......................O.O..................................................
............OO......OO............OO.......................................
...........O...O....OO............OO.......................................
OO........O.....O...OO.....................................................
OO........O...O.OO....O.O..................................................
..........O.....O.......O..................................................
...........O...O...........................................................
............OO.............................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.............................................................OO............
...........................................................O...O...........
..................................................O.......O.....O..........
..................................................O.O....OO.O...O........OO
.....................................................OO...O.....O........OO
.......................................OO............OO....O...O...........
.......................................OO............OO......OO............
..................................................O.O......................
..................................................O........................