!Name: Two Gosper glider guns
!Author: Bill Gosper
!Combination of two reversed guns shooting gliders at each other.
!www.conwaylife.com/wiki/index.php?title=Gosper_glider_gun
!
........................1..................................................
......................1.1..................................................
............11......11............11.......................................
...........1...1....11............11.......................................
11........1.....1...11.....................................................
11........1...1.11....1.1..................................................
..........1.....1.......1..................................................
...........1...1...........................................................
............11.............................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.............................................................11............
...........................................................1...1...........
..................................................1.......1.....1..........
..................................................1.1....11.1...1........11
.....................................................11...1.....1........11
.......................................11............11....1...1...........
.......................................11............11......11............
..................................................1.1......................
..................................................1........................