!Name: Wickstretcher O
!Author: Hartmut Holzwart and Dean Hickerson
!The first wickstretcher to be found.
!www.conwaylife.com/wiki/index.php?title=Wickstretcher_O
!
..........................O.O.............................................................................
..........................O..O............................................................................
..........O...............O...O...........................................................................
.........O.O..................OO..........................................................................
..O....OOO.O.....O..............O.........................................................................
.O.O..O....OO...O.O.......OO..O.OO........................................................................
.O.O..O.OO...O...O........OOO..OOO...O....................................................................
OO.OO.O.O.OO........O............O..OO....................................................................
.O....OO....OO...O.OO............OO..O....................................................................
.O.OO..O...O.O.OO..O.OO.OOO...............................................................................
..O...OOO.O.O..O....O...OOO...............................................................................
...OO...O.O..O.....OO............OO..O....................................................................
.....OO.O.OO.O.O...O.............O..OO....................................................................
.....O.OO.O..O.OO....O....OOO..OOO...O....................................................................
...........OO.......OO....OO..O.OO........................................................................
................................O.........................................................................
..............................OO..........................................................................
..........................O...O...........................................................................
..........................O..O............................................................................
..........................O.O.............................................................................